akka {
  //event-handlers = ["akka.event.NoLogging"] //akka.event.slf4j.Slf4jEventHandler
  actor {
    io-dispatcher {
      fork-join-executor {
        parallelism-min = 4
        parallelism-factor = 1.0
        parallelism-max = 20
      }
    }
  }
}